# URL do banco (MONGODB) = exemplo: mongodb://mongo-db:27017/cardb
DATABASE_URL=

# Porta que vai rodar usa aplicacao
PORT=

# URL da conexão com rabbitmq do ambiente docker = exemplo: amqp://username:password@host:porta
RABBITMQ_URL=

# URL de conexão com a API da BHUT 
BASE_URL=

# URL de conexão com sua propria api = exemplo: http://localhost:porta/api/webhook"
LOCAL_URL=

# Credenciais para autenticar na API da BHUT
USERNAME=
PASSWORD=

# AMQP URL para conectar o servidor RABBITMQ 
AMQP_URL=
